@import "../../less/LESS-Flexbox.less";

body, html{
	margin: 0;
	padding: 0;
}

.wrapper{
	width: 100%;
}

.row{
	display: block;
	max-width: 1100px;
	margin: 0 auto;
}

.span4{
	background: gray;
	width: 100%;
	float: left;
	box-sizing: border-box;
	padding: 15px;

	&.last{
		background: yellow;
	}
}

.badass{
	background: #bada55;
}



@media screen and (min-width: 768px){

	.row{
			.flex-display();
	}

	.span4{
		float: left;
		box-sizing: border-box;
		padding: 15px;
		text-align: left;

		.flex-display();
		.flex-align(center);
		.flex-justify(center);
		.flex-unit(1);
		.flex-order(3);

		&.last{
			background: yellow;

			.flex-order(1);
			
		}
	}

}